<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
    
</head>
<body>
             <!-- <div class="program__text">
                <p>Indulge in this immersive sweet treat experience with The Chef Donut Queen
            in her New York donut shop!</p>
                <ul>
                <li>&#62; A stand up history of donuts</li>
                <li>&#62; Make 3 donut flavors of your choice</li>
                <li>&#62; Enjoy all-you-can-eat donuts</li>
                <li>&#62; Cocktail pairings and coffee included</li>
                <li>&#62; Photoshoot by professional photographer</li>
                <li>&#62; Secret receipt of cooking from Eva</li>
                <li>&#62; All products are included in the price</li>
                </ul>
                <p id="more">Come with your dear people and friends
            and you will spend an unforgettable time and
            will become a real professional
            in donuts cooking!</p>
                <button onclick="myFunction()" id="myBtn">Read more</button>
            </div> -->

            <!-- <div class="donuts">
                <ul class="donuts__list">
                    <li class="donuts__item">
                        <p>Type of the event</p>
                        <p>Cooking classes</p>
                        <img class="don__img" src="./images/don-2.png" alt="" width="97" height="107">
                    </li>
                    <li class="donuts__item">
                        <p>Number of guests</p>
                        <p>1 to 20</p>
                    </li>
                    <li class="donuts__item">
                        <p>Time of the event</p>
                        <p>18:30 (2.5 hours)</p>
                    </li>
                    <li class="donuts__item">
                        <p>The host speaks</p>
                        <p>English, French</p>
                    </li>
                </ul>
            </div>  -->

        <div class="photos">
            <ul class="photos__list">
                <li class="photos__item photos__item--1 img__item">
                    <img class="photos__img photos__img--1" src="./images/gallery/img-1.jpg" alt="" width="138" height="140">
                </li>
                <li class="photos__item photos__item--sat">
                    <ul class="img__list img__list--sat">
                        <li class="img__item img__item--2">
                            <img class="photos__img photos__img--2" src="./images/gallery/img-2-demo.webp" alt="">
                        </li>
                        <li class="img__item img__item--3">
                            <img class="photos__img photos__img--3" src="./images/gallery/img-3.jpg" alt="">
                        </li>
                    </ul>
                </li>
                <li class="photos__item photos__item--faf">
                    <ul class="img__list img__list--faf">
                        <li class="img__item img__item--4">
                            <img class="photos__img photos__img--4" src="./images/gallery/img-4.jpg" alt="">
                        </li>
                        <li class="img__item img__item--5">
                            <img class="photos__img photos__img--5" src="./images/gallery/img-5.jpg" alt="">
                        </li>
                    </ul>
                </li>
                <li class="photos__item photos__item--sas">
                    <ul class="img__list img__list--sas">
                        <li class="img__item img__item--6">
                            <img class="photos__img photos__img--6" src="./images/gallery/img-6.jpg" alt="">
                        </li>
                        <li class="img__item img__item--7">
                            <img class="photos__img photos__img--7" src="./images/gallery/img-7.jpg" alt="">
                        </li>
                    </ul>
                </li>
                <li class="photos__item photos__item--ean">
                    <ul class="img__list img__list--ean">
                        <li class="img__item img__item--8">
                            <img class="photos__img photos__img--8" src="./images/gallery/img-8.jpg" alt="">
                        </li>
                        <li class="img__item img__item--9">
                            <img class="photos__img photos__img--9" src="./images/gallery/img-9.jpg" alt="">
                        </li>
                    </ul>
                </li>
                <li class="photos__item photos__item--10 img__item">
                    <img class="photos__img photos__img--10" src="./images/gallery/img-10.jpg" alt="">
                </li>
            </ul>
        </div>
    </body>
</html>